apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "default"
  namespace: "legacy"
spec:
  host: "*.legacy.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
